<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="Assets/img/logo.png" type="image/x-icon">
    <title>Rumah Impian</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/Assets/img/logo.png" alt="" width="30" height="30" class="me-3"> Rumah Impian</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link mx-2 active" aria-current="page" href="#">BERANDA</a>
                    <a class="nav-link mx-2" href="#">LAYANAN</a>
                    <a class="nav-link mx-2" href="#">FITUR</a>
                    <a class="nav-link mx-2" href="#">KONTAK</a>

                </div>

                <div>
                    <button class="button-secondary">DAFTAR</button>
                    <button class="button-primary">MASUK</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-6 hero-tagline my-auto">
                    <h1>Membantu Temukan Rumah Impian.</h1>
                    <p> <span class="fw-bold">Rumah Impian</span> hadir untuk temukan rumah terbaik untukmu untuk dijual ataupun disewa dengan sumber terpercaya.</p>
                    <button class="button-lg-primary">Temukan Rumah <img src="Assets/img/button-arrow.png" alt=""></button>
                </div>
            </div>
            <img src="Assets/img/hero-banner.png" alt="" class="position-absolute end-0 bottom-0 img-hero" width="900">
            <img src="Assets/img/hero-accent.png" alt="" class="h-100 position-absolute start-0 bottom-0 accent-img">
        </div>
    </section>

    <!-- Layanan Section -->

    <section id="layanan">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Layanan Kami</h2>
                    <span class="sub-title">Rumah impian hadir menjadi solusi bagi kamu</span>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4 text-center">
                    <div class="card-layanan">
                        <div class="circle-icon position-relative mx-auto">
                            <img src="Assets/img/icon-properti.png" alt="" class="position-absolute top-50 start-50 translate-middle" height="50px" width="50px">
                        </div>
                        <h3 class="mt-4">Properti Baru</h3>
                        <p class="mt-2">Rumah impian kini jadi kenyataan, beli rumah baru dengan fasilitas terbaik dengan lingkungan yang nyaman.</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="card-layanan">
                        <div class="circle-icon position-relative mx-auto">
                            <img src="Assets/img/sewa-rumah.png" alt="" class="position-absolute top-50 start-50 translate-middle" height="50px" width="50px">
                        </div>
                        <h3 class="mt-4">Sewa Rumah</h3>
                        <p class="mt-2">Sewa rumah yang indah untuk keluarga anda, pilihan terbaik untuk tempat tinggal keluarga mu.</p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="card-layanan">
                        <div class="circle-icon position-relative mx-auto">
                            <img src="Assets/img/beli-rumah.png" alt="" class="position-absolute top-50 start-50 translate-middle" height="50px" width="50px">
                        </div>
                        <h3 class="mt-4">Beli Rumah</h3>
                        <p class="mt-2">Beli rumah sempurna dengan harga terbaik kualitas terjamin dan sumber terpercaya.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section id="search" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Temukan rumah impian mu</h2>
                    <p>Sekarang anda dapat menghemat semua hal stres, waktu, dan biaya tersembunyi, dengan ratusan rumah untuk anda</p>
                    <div class="input-group mb-3 input-cari">
                        <input type="text" class="form-control" placeholder="Cari rumah impianmu" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="button-primary" type="button" id="button-addon2"><img src="Assets/img/search-icon.png"  alt="">Cari</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rekomendasi Section -->
    <section id="rekomendasi">
        <div class="container mt-5">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2>Rekomendasi Rumah Untukmu</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-4 mb-4">
                    <div class="card p-2 " style="width:22rem;">
                        <img src="Assets/img/image-rumah-01.png" alt="">
                        <div>
                            <h4 class="mt-3">IDR 200.000.000</h4>
                            <p>Jl. Ir.Soekarno <br>
                                <span class="status">Sewa</span>
                            </p>

                        </div>

                        <div class="card-fasilitas d-flex justify-content-between ">
                            <span>
                            <img src="Assets/img/icon-bad.png" alt="" height="24" width="24"> 3
                            <p>Kamar Tidur</p>
                        </span>
                            <span>
                            <img src="Assets/img/bath.png" alt="" height="24" width="24"> 2
                            <p>Kamar Mandi</p>
                        </span>
                            <span>
                            <img src="Assets/img/luas.png" alt="" height="24" width="24"> 360m
                            <p>Luas Tanah</p>
                        </span>
                        </div>
                    </div>
                </div>

                <div class="col-4 mb-4">
                    <div class="card p-2 " style="width:22rem;">
                        <img src="Assets/img/image-rumah-01.png" alt="">
                        <div>
                            <h4 class="mt-3">IDR 200.000.000</h4>
                            <p>Jl. Ir.Soekarno <br>
                                <span class="status">Sewa</span>
                            </p>

                        </div>

                        <div class="card-fasilitas d-flex justify-content-between ">
                            <span>
                            <img src="Assets/img/icon-bad.png" alt="" height="24" width="24"> 3
                            <p>Kamar Tidur</p>
                        </span>
                            <span>
                            <img src="Assets/img/bath.png" alt="" height="24" width="24"> 2
                            <p>Kamar Mandi</p>
                        </span>
                            <span>
                            <img src="Assets/img/luas.png" alt="" height="24" width="24"> 360m
                            <p>Luas Tanah</p>
                        </span>
                        </div>
                    </div>
                </div>

                <div class="col-4 mb-4">
                    <div class="card p-2 " style="width:22rem;">
                        <img src="Assets/img/image-rumah-01.png" alt="">
                        <div>
                            <h4 class="mt-3">IDR 200.000.000</h4>
                            <p>Jl. Ir.Soekarno <br>
                                <span class="status">Sewa</span>
                            </p>

                        </div>

                        <div class="card-fasilitas d-flex justify-content-between ">
                            <span>
                            <img src="Assets/img/icon-bad.png" alt="" height="24" width="24"> 3
                            <p>Kamar Tidur</p>
                        </span>
                            <span>
                            <img src="Assets/img/bath.png" alt="" height="24" width="24"> 2
                            <p>Kamar Mandi</p>
                        </span>
                            <span>
                            <img src="Assets/img/luas.png" alt="" height="24" width="24"> 360m
                            <p>Luas Tanah</p>
                        </span>
                        </div>
                    </div>
                </div>

                <div class="col-4 mb-4">
                    <div class="card p-2 " style="width:22rem;">
                        <img src="Assets/img/image-rumah-01.png" alt="">
                        <div>
                            <h4 class="mt-3">IDR 200.000.000</h4>
                            <p>Jl. Ir.Soekarno <br>
                                <span class="status">Sewa</span>
                            </p>

                        </div>

                        <div class="card-fasilitas d-flex justify-content-between ">
                            <span>
                            <img src="Assets/img/icon-bad.png" alt="" height="24" width="24"> 3
                            <p>Kamar Tidur</p>
                        </span>
                            <span>
                            <img src="Assets/img/bath.png" alt="" height="24" width="24"> 2
                            <p>Kamar Mandi</p>
                        </span>
                            <span>
                            <img src="Assets/img/luas.png" alt="" height="24" width="24"> 360m
                            <p>Luas Tanah</p>
                        </span>
                        </div>
                    </div>
                </div>

                <div class="col-4 mb-4">
                    <div class="card p-2 " style="width:22rem;">
                        <img src="Assets/img/image-rumah-01.png" alt="">
                        <div>
                            <h4 class="mt-3">IDR 200.000.000</h4>
                            <p>Jl. Ir.Soekarno <br>
                                <span class="status">Sewa</span>
                            </p>

                        </div>

                        <div class="card-fasilitas d-flex justify-content-between ">
                            <span>
                            <img src="Assets/img/icon-bad.png" alt="" height="24" width="24"> 3
                            <p>Kamar Tidur</p>
                        </span>
                            <span>
                            <img src="Assets/img/bath.png" alt="" height="24" width="24"> 2
                            <p>Kamar Mandi</p>
                        </span>
                            <span>
                            <img src="Assets/img/luas.png" alt="" height="24" width="24"> 360m
                            <p>Luas Tanah</p>
                        </span>
                        </div>
                    </div>
                </div>

                <div class="col-4 mb-4">
                    <div class="card p-2 " style="width:22rem;">
                        <img src="Assets/img/image-rumah-01.png" alt="">
                        <div>
                            <h4 class="mt-3">IDR 200.000.000</h4>
                            <p>Jl. Ir.Soekarno <br>
                                <span class="status">Sewa</span>
                            </p>

                        </div>

                        <div class="card-fasilitas d-flex justify-content-between ">
                            <span>
                            <img src="Assets/img/icon-bad.png" alt="" height="24" width="24"> 3
                            <p>Kamar Tidur</p>
                        </span>
                            <span>
                            <img src="Assets/img/bath.png" alt="" height="24" width="24"> 2
                            <p>Kamar Mandi</p>
                        </span>
                            <span>
                            <img src="Assets/img/luas.png" alt="" height="24" width="24"> 360m
                            <p>Luas Tanah</p>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- fitur section -->

    <section id="fitur" class="mt-5 overflow-hidden">
        <div class="container ">
            <div class="row mb-3">
                <div class="col-9">
                    <h2>Fitur Rumah</h2>
                </div>
                <div class="col-3">
                    <button class="button-fitur">Lihat Semua <img src="Assets/img/arrow-fitur.png" alt=""></button>
                </div>
            </div>
        </div>

        <div class="container position-relative">
            <div class="row">
                <div class="col-12 d-flex justify-content-start">
                    <div class="card-fitur me-3 position-relative">
                        <img src="Assets/img/image-fitur.png">
                        <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                <h5>Kamar Tidur</h5>
                                <span>Rumah minimalist Type-A2</span>
                                <h6>IDR.200jt</h6>
                                <button>Lihat Rumah</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-fitur me-3 position-relative">
                        <img src="Assets/img/image-fitur.png">
                        <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                <h5>Kamar Tidur</h5>
                                <span>Rumah minimalist Type-A2</span>
                                <h6>IDR.200jt</h6>
                                <button>Lihat Rumah</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-fitur me-3 position-relative">
                        <img src="Assets/img/image-fitur.png">
                        <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                <h5>Kamar Tidur</h5>
                                <span>Rumah minimalist Type-A2</span>
                                <h6>IDR.200jt</h6>
                                <button>Lihat Rumah</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-fitur me-3 position-relative">
                        <img src="Assets/img/image-fitur.png">
                        <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                <h5>Kamar Tidur</h5>
                                <span>Rumah minimalist Type-A2</span>
                                <h6>IDR.200jt</h6>
                                <button>Lihat Rumah</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-fitur me-3 position-relative">
                        <img src="Assets/img/image-fitur.png">
                        <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                                <h5>Kamar Tidur</h5>
                                <span>Rumah minimalist Type-A2</span>
                                <h6>IDR.200jt</h6>
                                <button>Lihat Rumah</button>
                            </div>
                        </div>
                    </div>




                </div>

            </div>
            <button class="button-arrow-right position-absolute start-0 top-50 translate-middle-y"><img src="Assets/img/arrow-right.png" alt=""></button>
            <button class="button-arrow-left position-absolute end-0 top-50 translate-middle-y"><img src="Assets/img/arrow-left.png" alt=""></button>
        </div>
    </section>

    <!-- information section -->
    <section id="information">
        <div class="container-fluid overlay h-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Hubungi kami Untuk Hunian yang Berkualitas
                        </h3>
                        <div class="kontak">
                            <h6>Kontak</h6>
                            <div class="mb-3">
                                <img src="Assets/img/map.png" alt="">
                                <a href="#">Jl. Pelajar Pejuang </a>
                            </div>

                            <div class="mb-3">
                                <img src="Assets/img/phone.png" alt="">
                                <a href="#">022-6545-2041</a>
                            </div>

                            <div class="mb-3">
                                <img src="Assets/img/email.png" alt="">
                                <a href="#">rumahimpian@gmail.com</a>
                            </div>

                            <h6>Social Media</h6>
                            <a href="#" class="me-2"><img src="Assets/img/fb.png" alt=""></a>
                            <a href="#" class="me-2"><img src="Assets/img/ig.png" alt=""></a>
                            <a href="#" class="">rumahimpian</a>


                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card-contact w-100">
                            <form>
                                <h2>Kirim Pertanyaan</h2>
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                    <label for="floatingInput" class="d-flex align-items-center">Masukan email anda</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                                    <label for="floatingInput" class="d-flex align-items-center">Pertanyaan Anda</label>
                                </div>
                                <button type="submit" class="button-kontak">Kirim</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- footer -->
    <footer class="d-flex align-items-center position-relative">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <a class="navbar-brand" href="#">
                            <img src="/Assets/img/logo.png" alt="" width="30" height="30" class="me-3"> Rumah Impian</a>
                    </div>

                    <div class="col-md-5">
                        <a href="#hero" class="me-5">Beranda</a>
                        <a href="#layanan" class="me-5">Layanan</a>
                        <a href="#fitur" class="me-5">Fitur</a>
                        <a href="#information" class="me-5">Kontak</a>
                    </div>
                </div>

                <div class="row position-absolute copyrigth start-50 translate-middle">
                    <div class="col-12">
                        <p>Copyright FK Studio All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>


</body>

</html>